<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
   background-color: #f1f1f1;
    background-image:url('img_girl.jpg') ;
}

.sidebar {
  margin: 30px;
  padding: 30px;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 40%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: green;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="/cust/updateAddress">UpdateAddress</a>
  <a href="/cust/updateEmail">UpdateEmail</a>
  <a href="#contact">UpdatePassWord</a>
  <a href="#about">TrackOrder</a>
</div>



</body>
</html>
